# Emap

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/evsu/apps/emap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/evsu/apps/emap/: About.java  BroadcastReceiverService.java  Building.java  ConnectionDetector.java  DatabaseHandler.java  Direction.java  Events.java  Help.java  ListViewAdapter.java  MainActivity.java  Merge.java  NotificationService.java  Room.java  Search.java  splashActivity.java
app/src/main/res/anim/: transition.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-hdpi/: button_style_maroon.xml  white_border.xml
app/src/main/res/drawable-v21/: button_style.xml  search_style.xml
app/src/main/res/drawable-v24/: button_style_circle.xml  white_border_tab.xml  white_border_tab_0.xml
app/src/main/res/drawable-xxhdpi/: search_bar_style.xml
app/src/main/res/layout/: activity_about.xml  activity_building.xml  activity_direction.xml  activity_events.xml  activity_help.xml  activity_room.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  listview_item.xml  nav_header_main.xml  view_rooms.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_evsu_background.xml  strings.xml  styles.xml
app/src/test/java/evsu/apps/emap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
